MQTT_HOST='31632e1a776b4e068513a22883b3537b.s1.eu.hivemq.cloud'
MQTT_USERNAME=Inteli-iot
MQTT_PASSWORD=NDD7_@hNgHY2vRN
DB_URL="mongodb+srv://inteli-iot:ezw48zEei6j7i2W2@inteli-iot.segilnf.mongodb.net/inteli-iot?retryWrites=true&w=majority"